server {
    listen 80;
    server_name _;

    client_max_body_size 0;
    access_log off;
    log_not_found off;

    location /static/ {
        add_header Cache-Control "max-age=3600";
        root /;
    }
    location /uploads/ {
        add_header Cache-Control "max-age=3600";
        root /;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
