ALLOWED_HOSTS=
SECRET_KEY=
CONTACT_EMAIL=
SENDINBLUE_API_KEY=
CONTACT_FORM_TEMPLATE_ID=
CONTACT_FORM_RECIPIENTS=
AWS_S3_ENDPOINT_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
